<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo-main">
            </div>
            <div class="customer">
                <p><span class="font-customer">Customer service:</span>800 1808 </p>
            </div>
            <div class="search-box">
                <form>
                    <input class="search"   type="text" placeholder="search">
                    
                    
                </form>

            </div>

        </div>
        <div class="main">
             <nav class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">auto brands</a></li>
                    <li><a href="#">heavy equipment</a></li>
                    <li><a href="#">pre owned cars</a></li>
                    <li><a href="#">auto rent</a></li>
                    <li><a href="#">current offers</a></li>
                    <li><a href="#">contat us</a></li>
                </ul>
            </nav>

        </div>
        <div class="home">
           
             </div>
        <div class="content">
            <div class="logo">
                <img class="img" src="images/mannai-icon.png"/>
            </div>
            <div class="heading">
                <h1>DRIVE AWAY A DEAL TODAY</h1>
            </div>
            <div class="paragraph">
                <h3>From small compacts to luxury passenger cars, and commercial vehicles to used cars and heavy construction equipment, Mannai Automotive Division provides a complete vehicle sales and after-sales service to the Qatari automobile market. The Automotive Group holds an exclusive franchise for leading vehicle manufacturers including Cadillac, GMC, and Subaru. We offer our clients the widest possible choice of vehicles supported by an extensive network of after-sales service centers.

                  </h3>
                
            </div>
            <div class="btn">
             <a href="#" class="button"  >more info</a>

            </div>
            </div>
            
            <section class="brand">
                <div class="brands">
                    <h1>Brands</h1>
                  </div>

            </section>
            <section class="brand-name">
                <div class="box1" id="box"></div>
                <div class="box2" id="box"  ></div>
                <div class="box3" id="box"></div>
                <div class="box4" id="box"></div>
                <div class="box5" id="box"></div>
                <div class="box6" id="box"></div>

            </section>
            <div class="offer">
                <h1>Special Offers</h1>
                <p>Explore Mannai Offers</p>
            </div>

            <div class="offer-image">

            </div>
            <div class="footer">
                <div class="part1" id="parts" >
                    <h4>Mannai automotive</h4>
                    <ul>
                        <li>ABOUT</li>
                        <li>CORPORATE</li>
                        <li>SHOWROOMS</li>
                        <li>LIVE SUPPORT</li>
                    </ul>
                  
                </div>
                <div class="part2" id="parts">
                    <h4>CONTACT</h4>
                    <ul>
                        <li>SHOWROOM</li>
                        <li>SERVICE CENTER</li>
                        <li>BOOK TEST DRIVE</li>
                        <li>GENUINE PARTS</li>
                    </ul>
                </div>
                <div class="part3" id="parts">
                    <h4>vehicles</h4>
                    <ul>
                        <li>cadillac models</li>
                        <li>gmc models</li>
                        <li>subaru models</li>
                        <li>pre owned cars</li>
                        <li>auto rent</li>
                    </ul>
                </div>
                <div class="part4" id="parts">
                    <h4>informations</h4>
                    <ul>
                        <li>current offers</li>
                        <li>request test drive</li>
                        <li>request brochures</li>
                        <li>locations</li>
                        <li>privacy policy</li>
                    </ul>
                </div>
                
                <div class="part5">
                    <h4>connect with us</h4>
                    <div class="logos">
                    <div class="log" id="log1"></div>
                    <div class="log" id="log2"></div>
                    <div class="log" id="log3"></div>
                    <div class="log" id="log4"></div>
                    <div class="log" id="log5"></div>
                    </div>
                     <div class="uptodate">
                        <h4>stay up to date</h4>
                        <p>Receive the latest news, special offers and exclusives</p>
                        <form>
                        <input  class="email" type="email" placeholder="Email">
                        
                        </form>
                    
                </div>
                

                </div>
                
                
            </div>
           
           <div class="copy">
            <p>Copyright © mannaiautos.com | Powered by Fivepointqatar</p>
                    
                </div>
 

        
    </div>

    
</body>
</html>